<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.CustomCountries.Domain\Softplan.CustomCountries.Domain.csproj" />
    <ProjectReference Include="..\Softplan.CustomCountries.Infra.Data\Softplan.CustomCountries.Infra.Data.csproj" />
  </ItemGroup>

</Project>
