# custom-countries-api

./: README.md
src/: Softplan.CustomCountries.sln
src/Softplan.CustomCountries.API/: Dockerfile  Program.cs  Softplan.CustomCountries.API.csproj  Startup.cs  appsettings.IntegrationTests.json  appsettings.json
src/Softplan.CustomCountries.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfiguration.cs  SwaggerApi.cs
src/Softplan.CustomCountries.API/Controllers/: AuthController.cs  ConfigController.cs  CountriesController.cs
src/Softplan.CustomCountries.API/Handlers/: BasicAuthenticationHandler.cs
src/Softplan.CustomCountries.API/Properties/: launchSettings.json
src/Softplan.CustomCountries.API/ViewModel/: AuthViewModel.cs
src/Softplan.CustomCountries.Domain/: Softplan.CustomCountries.Domain.csproj
src/Softplan.CustomCountries.Domain/Entities/: Country.cs  User.cs
src/Softplan.CustomCountries.Domain/Extensions/: ExtensionMethods.cs
src/Softplan.CustomCountries.Domain/Interfaces/Repository/: ICountryRepository.cs
src/Softplan.CustomCountries.Domain/Interfaces/Services/: ICountryService.cs  IUserService.cs
src/Softplan.CustomCountries.Domain/Services/: CountryService.cs  UserService.cs
src/Softplan.CustomCountries.Domain/ViewModel/: AuthViewModel.cs  CountryViewModel.cs
src/Softplan.CustomCountries.Infra.CrossCutting.IoC/: Injector.cs  Softplan.CustomCountries.Infra.CrossCutting.IoC.csproj
src/Softplan.CustomCountries.Infra.Data/: Softplan.CustomCountries.Infra.Data.csproj
src/Softplan.CustomCountries.Infra.Data/Configuration/: Settings.cs
src/Softplan.CustomCountries.Infra.Data/Repository/: CountryRepository.cs
test/Softplan.CustomCountries.API.Tests/: Softplan.CustomCountries.API.Tests.csproj
test/Softplan.CustomCountries.API.Tests/IntegrationTests/Builders/: BaseBuilder.cs  CountryTestBuilder.cs
test/Softplan.CustomCountries.API.Tests/IntegrationTests/Fixture/: BaseTestFixture.cs
test/Softplan.CustomCountries.API.Tests/IntegrationTests/Scenarios/: AuthControllerIntegrationTests.cs  CountriesControllerIntegrationTests.cs
